# MvvmTemplate

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
baseApp/: build.gradle
baseApp/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.java
baseApp/src/main/: AndroidManifest.xml
baseApp/src/main/java/com/baseapp/v2/: AApplication.java
baseApp/src/main/java/com/baseapp/v2/base/: BackActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseWindow.java
baseApp/src/main/java/com/baseapp/v2/di/components/: ActivityComponent.java  AppComponent.java  MainComponent.java
baseApp/src/main/java/com/baseapp/v2/di/modules/: ActivityModule.java  AppModule.java  MainModule.java
baseApp/src/main/java/com/baseapp/v2/feature/activity/main/: MainActivity.java  MainViewModel.java
baseApp/src/main/res/layout/: act_main.xml  content_main.xml
baseApp/src/main/res/values/: strings.xml
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/baselibrary/v2/base/: BAViewModel.java  BActivity.java  BDViewModel.java  BDialog.java  BFViewModel.java  BFragment.java  BViewModel.java  BWindow.java  BWindowViewModel.java  BaseApplication.java  OnDialogLisetener.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/common/: BaseItemViewSelector.java  BindingCollectionAdapter.java  BindingCollectionAdapters.java  BindingListViewAdapter.java  BindingLoopViewPagerAdapter.java  BindingRecyclerViewAdapter.java  BindingRecyclerViewAdapters.java  BindingUtils.java  BindingViewPagerAdapter.java  ExStaggeredGridLayoutManager.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GalleryLayoutManager.java  ItemView.java  ItemViewArg.java  ItemViewSelector.java  LayoutManagers.java  NoScrollRecyleLinearMannager.java  ScaleTransformer.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/common/collections/: MergeObservableList.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/common/factories/: BindingAdapterViewFactory.java  BindingRecyclerViewAdapterFactory.java  BindingViewPagerAdapterFactory.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/common/itemviews/: ItemViewClassSelector.java  ItemViewModel.java  ItemViewModelSelector.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/view/: ViewBindingAdapter.java
baseLibrary/src/main/java/com/baselibrary/v2/bindingadapter/viewpager/: ViewBindingAdapter.java  ViewPagerFragmentAdatper.java
baseLibrary/src/main/java/com/baselibrary/v2/command/: ReplyCommand.java  ResponseCommand.java
baseLibrary/src/main/java/com/baselibrary/v2/di/: HasComponent.java  PerActivity.java
baseLibrary/src/main/java/com/baselibrary/v2/utils/: DateUtil.java  FileUtil.java  MessageKey.java  PressUtil.java  Static.java  StrUtil.java  SystemUtil.java  WindowUtil.java
baseLibrary/src/main/java/com/baselibrary/v2/utils/inject/: AfterViews.java  BeforeViews.java  InjectUtil.java  RootView.java
baseLibrary/src/main/java/com/baselibrary/v2/utils/messenger/: Messenger.java  WeakAction.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/: AppException.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/navigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHBottomNavigationViewPager.java  AHHelper.java  VerticalScrollingBehavior.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/navigation/notification/: AHNotification.java  AHNotificationHelper.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/: OptionsPickerView.java  TimePickerView.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/listener/: OnDismissListener.java  OnItemSelectedListener.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/utils/: PickerViewAnimateUtil.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/picker/view/: BasePickerView.java  DialogBuilder.java  WheelOptions.java  WheelTime.java
baseLibrary/src/main/java/com/baselibrary/v2/weight/popupWindow/: BasePopupWindow.java  WindowBuilder.java
baseLibrary/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  bottom_in.xml  bottom_out.xml  fade_center_in.xml  fade_center_out.xml  picker_alpha_out.xml  picker_scan_in.xml  top_in.xml  top_out.xml
baseLibrary/src/main/res/layout/: weight_basepickerview.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wheelViewStyles.xml
